<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160302, 2017/03/02-16:59:38        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpDM:artist>Ozzed</xmpDM:artist>
         <xmpDM:album>8-bit Empire</xmpDM:album>
         <xmpDM:trackNumber>12</xmpDM:trackNumber>
         <xmpDM:genre>Nintendo</xmpDM:genre>
         <xmpDM:composer>Ozzed</xmpDM:composer>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">The Final End</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmp:CreateDate>2009</xmp:CreateDate>
         <xmp:MetadataDate>2017-06-08T13:52:01-07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2017-06-08T13:52:01-07:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:cb34fda9-d042-5d46-961b-8dd940e71936</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:cb34fda9-d042-5d46-961b-8dd940e71936</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:c852d2a4-1b9d-2747-a97d-b7f19dbee359</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c852d2a4-1b9d-2747-a97d-b7f19dbee359</stEvt:instanceID>
                  <stEvt:when>2017-06-08T13:52:01-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:cb34fda9-d042-5d46-961b-8dd940e71936</stEvt:instanceID>
                  <stEvt:when>2017-06-08T13:52:01-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:c852d2a4-1b9d-2747-a97d-b7f19dbee359</stRef:instanceID>
            <stRef:documentID>xmp.did:c852d2a4-1b9d-2747-a97d-b7f19dbee359</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:c852d2a4-1b9d-2747-a97d-b7f19dbee359</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>